<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>     
<style>
        /* Carousel styling */
        #introCarousel,
        .carousel-inner,
        .carousel-item,
        .carousel-item.active {
          height: 100vh;
        }

        .carousel-item:nth-child(1) {
          background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }
        .carousel-item:nth-child(2) {
          background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }
        .carousel-item:nth-child(3) {
          background-image: url('https://mdbootstrap.com/img/Photos/Others/images/78.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }

        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
          #introCarousel {
            margin-top: -58.59px;
          }
          #introCarousel,
          .carousel-inner,
          .carousel-item,
          .carousel-item.active {
            height: 50vh;
          }
        }

        .navbar .nav-link {
          color: #fff !important;
        }
      </style>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body class="bg-dark">
    <!--Main Navigation-->
    <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand mc" href="index.html"><ion-icon name="bus"></ion-icon> BUS TICKET RESERVATION</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   
  </div>
</nav>


        <section class="container mt-3 text-center">
          

          <div class="row">
            <div class="col-lg-5 col-md-10  mb-4" style="margin-left:80px">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="https://tse1.mm.bing.net/th?id=OIP.AdsAEgk00kES5bdhlEggNgHaE8&pid=Api&P=0"
                    class="img-fluid" style="height:315px;"
                  />
                 
                </div>
                <div class="card-body">
                  <h5 class="card-title">Bus Details</h5>
                  <p class="card-text">
                    Here You can see all the bus details which is booked by our online Bus Ticket Reservation's Registered User
                  </p>
                  <a href="booking2.jsp" class="btn btn-primary">All Booked Bus</a>
                </div>
              </div>
            </div>

            <div class="col-lg-5 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="https://tse3.explicit.bing.net/th?id=OIP.pWX-_PPgHUO0riHgaSTIHQHaDC&pid=Api&P=0"
                    class="img-fluid " style="height:315px;"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body  mb-4">
                  <h5 class="card-title">USer Details</h5>
                  <p class="card-text">
                    Here you can see Registered User's personal  Details
                  </p>
                  <a href="register.jsp" class="btn btn-primary">User's Details</a>
                </div>
              </div>
            </div>
            
           
           
        </section>
        <!--Section: Content-->


    <!--Footer-->
    <footer class="bg-light text-lg-start">
      <div class="py-4 text-center">
        <a
          role="button"
          class="btn btn-primary btn-lg m-2"
          href="index.html"
          rel="nofollow"
          target="_blank"
        >
         Go to Home Page
        </a>
        
      </div>

      <hr class="m-0" />

      <div class="text-center py-4 align-items-center">
        <p>To Logout From your Account</p>
        <a
          href="indexx.html"
          class="btn btn-primary m-1"
          role="button"
          rel="nofollow"
          target="_blank"
        >
         Admin LogOut
        </a>
       
      </div>

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © BuS TicKeT ReseRvaTioN SysTeM
      <!-- Copyright -->
    </footer>
    <!--Footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>